# springboot-security-cas

./: .gitignore  pom.xml
src/main/java/com/slin/study/client/: Application.java
src/main/java/com/slin/study/client/config/: CasProperties.java  CustomUserDetailsService.java  SecurityMetaDataSource.java  SpringSecurityConfig.java
src/main/java/com/slin/study/client/controller/: LoginController.java
src/main/java/com/slin/study/client/dao/: ResourceDao.java  UserDao.java
src/main/java/com/slin/study/client/model/: Resource.java  Role.java  UserInfo.java
src/main/java/com/slin/study/client/service/: ResourceService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/html/: admin.html
